\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{Estudi de les ressonàncies del cristall de quars}{1}{section*.1}\protected@file@percent }
\newpmemlabel{^_1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comportament elèctric del cristall de quars al voltant de la ressonància sèrie}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit equivalent per excitacions amb freqüència superior a la ressonància sèrie}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:high_freq_equiv}{{1}{2}{Estudi de les ressonàncies del cristall de quars}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Estudi analític de la resposta freqüencial del circuit de mesura}{2}{section*.2}\protected@file@percent }
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del circuit de mesura menyspreant $C_e$ i eliminant el conjunt $v_g(t)$ - $R_o$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:circuit_1}{{2}{2}{Estudi analític de la resposta freqüencial del circuit de mesura}{figure.2}{}}
\newpmemlabel{^_3}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paràmetres d'un passabanda genèric}}{2}{table.2}\protected@file@percent }
\newpmemlabel{^_4}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paràmetres del filtre en funció dels valors dels elements}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Determinació de $R_m$, $L_m$ i $C_m$ a partir de les dades experimentals}{3}{section*.3}\protected@file@percent }
\newpmemlabel{^_5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representació de la resposta freqüencial del circuit de mesura}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:resposta_frequencial}{{3}{3}{Determinació de $R_m$, $L_m$ i $C_m$ a partir de les dades experimentals}{figure.3}{}}
\newpmemlabel{^_6}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valors dels components en funció de les mesures i factor de qualitat}}{3}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit equivalent del cristall conectat a una font ideal}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ideal_equiv}{{4}{4}{Determinació de $R_m$, $L_m$ i $C_m$ a partir de les dades experimentals}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Determinació de $C_e$}{4}{section*.4}\protected@file@percent }
\newpmemlabel{^_7}{5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deducció dels valors del model del cristall}}{5}{table.5}\protected@file@percent }
\newlabel{table:all_values}{{5}{5}{Determinació de $C_e$}{table.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  20C38108B3822AB834E02BB7B59A8B45541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  753474E1388FF8F32F2FB3B8B440AE68541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  D8702A6828B9B80B55474CBA993F7B14541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  4972249E18A5B899607E5773873DF9B4541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  F72617D11564B20B082F53217C6AA94C541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  794465AFD98CF05058438811F9998E6F541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  8D406DD3D7C6A386688B17D1AC7E5971541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  E030A4E144EE95F43DBF279EF9E9A183541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  4967DC8391E4E8453BE39EB129698CF9541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@writefile{toc}{\contentsline {section}{Validació de resultats}{6}{section*.5}\protected@file@percent }
\newpmemlabel{^_8}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dades simulades sobre dades mesurades}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:comparation}{{5}{6}{Validació de resultats}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Aplicació al filtrat de senyals}{6}{section*.6}\protected@file@percent }
\newpmemlabel{^_9}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anàlisi de l'entrada $v_g$ i la sortida del filtre}}{7}{figure.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
